<!doctype html>

<html>
   <head> 
       <title>Личная страница Иришки Сартаковой</title>
	   <meta charset="utf-8">
	   <link rel="shortcut icon" href=https://sun9-27.userapi.com/impg/4ITODL7UPFNk7O_MmrzMHiv93z8fF7IZh6CVRA/hq9jEGCmL_w.jpg?size=499x500&quality=95&sign=8c8c05732806e406983d3ad93aaa10f5&type=album>
        <style type="text/css">
  body {
  
   font-family: Georgia, serif ;
    color: #384822;
    background-color: #AED17E }
	
	
 

		  .textcols {
	white-space: nowrap;
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 32%;
	vertical-align: top;
	background: #D7D8C7;
	margin-right: 4%;
	
}
.textcols .textcols-item:first-child {
	margin-right: 4%; 
}
		 
		   
  </style>
   </head>
   
   <body>
   
   
        
               <a href="https://ling.hse.ru/" target="_blank"> Школа лингвистики НИУ ВШЭ</a>
               <br>
               
               <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/index.html" target="_blank"> Страница Курса</a>
               <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/latin_2.html" target="_target"> Страница Группы</a>
               
               <hr>
               
           
	  
      <header style="background-color:#D7D8C7; padding-top:10px;">
      
      <table>
         <tr>
         <td>
      <img src="https://sun9-14.userapi.com/impg/UxdSp3enV5OFZo3g6gxfxjS1Rq233TKkhoe1vw/1iXjpiOQkyM.jpg?size=1619x2159&quality=95&sign=48e44943a51991853247497b6f371138&type=album" style="width:350px">
      </td>
       
       <td> 
           <h1>Ирина Сартакова</h1>
           <li><i>будущий компьютерный лингвист</i></li>
		   <li><i>вокалистка</i></li>
		   <li><i>просто хорошая девчонка</i></li>
           
         </td>
       </tr>
       </table>
       <hr>
	 
      
       </header>
       
      <center><h2>Информация обо мне</h2></center>
	  
	  <div class="textcols">
	<div class="textcols-item">
		<h2>Основная информация</h2>
		<p><b>Дата рождения:</b> 25.11.2005
		<br>
		<b>Родной город:</b> Курган
		<br>
		<b>Школа:</b> МБОУ Гимназия "№47"
		<br>
		<b>Место учебы:</b> НИУ ВШЭ, Фундаментальная и компьютерная лингвистика
		
		
		</p>
	</div>
	<div class="textcols-item">
		<h1>Интересные факты</h1>
		<li>Дважды был вывих руки, второй раз из-за того, что чихнула</li>
		<li>Умею вязать, могу одежду, но больше люблю мастерить игрушки и дарить их друзьям</li>
		<li>Огромная фанатка музыки. На сегодняшний день у меня в спотифае 4701 тре, но это далеко не предел</li>
		<li>В начальной школе была победительницей всех олимпиад по математике, но решила не развиваться в этом направлении</li>
		<li>Умею играть на пианино и гитаре, мечтаю быть басс-гитаристкой виртуозкой</li>
		<li>Стараюсь профессионально играть в геншин, он развивает мою усидчивость и стремление</li>
	</div>
	<div class="textcols-item">
	<h2>Контакты</h2>
	<a href="https://vk.com/narciiisss" target="_blank"> ВКонтакте</a>
	<br>
	<a href="https://open.spotify.com/user/zh28qk3ibo0xu5udv7nxd4u69?si=d8d69b97d2bb43a2" target="_blank"> Спотифай</a>
	
	
	</div>
</div>

<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">&copy; И.Е. Сартакова, 2024</p> 
			</div>
		</footer>

       
   </body>

</html>


